<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>El Pollo Loco</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/10_favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/10_favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />

  </head>
  <body>
 <!--    <div class="overlayMobile">
    <div class="turnScreenBox" id="turnScreen">
      <img class="turnScreenIcon" src="./img/12_icons/turn-device.png" alt="">
      <p>Please rotate your device into landscape mode</p>
    </div> -->
    </div>
      <h1>El Pollo Loco</h1>
      <div class="game-container">
        <div id ="loadingScreen" class="loader-container hide">
          <img src="img/3_enemies_chicken/chicken_small/1_walk/1_w.png" alt="Loading..." class="spinner">
        </div>
        <div class="btn-container">
          <div class="btn-flex">
            <div id="infoBtn" class="btn">
              <a href="imprint.html" target="_blank">
                <img src="./img/12_icons/link.svg" alt="" />
              </a>

            </div>
            <div id="mute" class="btn btn-mute" onclick="toggleMute()">
              <img id="muteIcon" src="./img/12_icons/sound_on.svg" alt="" />
            </div>
          </div>
        </div>
        <div id="startScreen" class="startscreen-div">
          <div class="startscreen-img">
            <div class="flex-container">
              <button onclick="startGame()">Start Game</button>
              <img
                src="img/9_intro_outro_screens/start/startscreen_1.png"
                alt=""
              />
            </div>
            <div id="popupIntroTextFirst" class="popup-intro-text">
              <img
                id="imageChangeFirst"
                onclick="popupToggleFirst()"
                class="btn-close"
                src="./img/12_icons/info.svg"
                alt=""
              />
              <div id="popupContentFirst" class="popup-content-first">
                <h3>Willkommen zu "Pepe's Hühnerjagd"!</h3>
                <br />
                In diesem actiongeladenen Spiel schlüpfst du in die Rolle von
                Pepe, einem mutigen Helden mit einem wichtigen Ziel: die Welt
                vor dem großen, bösen Hühnchen zu retten.
              </div>
            </div>
            <div id="popupIntroTextSecond" class="popup-intro-text">
              <img
                id="imageChangeSecond"
                onclick="popupToggleSecond()"
                class="btn-close-second"
                src="./img/12_icons/book.svg"
                alt=""
              />
              <div id="popupContentSecond" class="popup-content-second">
                <h3>Instruction</h3>
                <div class="instruction-popup">
                  <div class="col-1">    
                    <div class="instruction-popup-item"><img src="./img/12_icons/left_arrow.png" alt="">Move Left</div>
                  <div class="instruction-popup-item"><img src="./img/12_icons/right_arrow.png" alt=""> Move Right</div>
                </div>
                  <div class="col-1">
                    <div class="instruction-popup-item"><img src="./img/12_icons/d_button.png" alt="">Attack</div>
                    <div class="instruction-popup-item"><img src="./img/12_icons/space.png" alt="">Jump</div>
                </div>
              </div>
     
                </div>
              </div>
            </div>
          </div>
          <div id="winGameScreen" class="startscreen-div d-none">
            <div class="startscreen-img">
              <button onclick="restartGame()">Restart</button>
              <h2>WIN</h2>
            </div>
          </div>
          <div id="gameOverScreen" class="startscreen-div d-none">
            <div class="startscreen-img">
              <div class="btn-container-restart">
                <button onclick="backToMenu()">Back to Menu</button>
                <button onclick="restartGame()">Restart</button>
              </div>
              <img
                src="img/9_intro_outro_screens/game_over/oh no you lost!.png"
                alt=""
              />
            </div>
          </div>
          
          <canvas id="canvas" class="d-none" width="720" height="480"></canvas>
          <div class="btn-mobile-wrapper">
            <div class="btn-mobile-flex">
              <img class="btn-mobile" id="btnLeft" src="./img/12_icons/left.png" alt="">
              <img class="btn-mobile" id="btnRight" src="./img/12_icons/right.png" alt="">
            </div>
            <div class="btn-mobile-flex">
              <img class="btn-mobile" id="btnJump" src="./img/12_icons/up.png" alt="">
              <img class="btn-mobile" id="btnThrow" src="./img/12_icons/attack.png" alt="">
            </div>
          </div>
        </div>
        
      </div>
  </body>
  <script src="models/drawable-object.class.js"></script>
  <script src="models/movable-object.class.js"></script>
  <script src="models/character.class.js"></script>
  <script src="models/chicken.class.js"></script>
  <script src="models/small-chicken.class.js"></script>
  <script src="models/collectable-object.class.js"></script>
  <script src="models/status-bar.class.js"></script>
  <script src="models/cloud.class.js"></script>
  <script src="models/background-object.class.js"></script>
  <script src="models/world.class.js"></script>
  <script src="models/level.class.js"></script>
  <script src="models/endboss.class.js"></script>
  <script src="models/throwable-object.class.js"></script>
  <script src="models/level1.js"></script>
  <script src="models/keyboard.class.js"></script>
  <script src="js/game.js"></script>
</html>
